<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/security_header"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="@string/bio_key"
            app:title="@string/biometrics_title" />


    </PreferenceCategory>

    <PreferenceCategory app:title="Default password generator settings"
        app:iconSpaceReserved="false">

        <EditTextPreference
            app:defaultValue="8"
            app:key="@string/gen_def_length"
            app:title="Length" />
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="@string/gen_def_upper"
            app:title="Use upper case" />
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="@string/gen_def_num"
            app:title="Use number" />
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="@string/gen_def_sym"
            app:title="Use symbols" />

    </PreferenceCategory>

</PreferenceScreen>