<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/createAccount">

    <fragment
        android:id="@+id/createAccount"
        android:name="com.sqooid.vult.fragments.createaccount.CreateAccount"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account">
        <action
            android:id="@+id/action_createAccount_to_app"
            app:destination="@id/app"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/fade_out"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_createAccount_to_importAccount"
            app:destination="@id/importAccount"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.sqooid.vult.fragments.login.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_app"
            app:destination="@id/app" />
    </fragment>
    <fragment
        android:id="@+id/app"
        android:name="com.sqooid.vult.App"
        android:label="fragment_app"
        tools:layout="@layout/fragment_app" />
    <fragment
        android:id="@+id/importAccount"
        android:name="com.sqooid.vult.fragments.importaccount.ImportAccount"
        android:label="fragment_import_account"
        tools:layout="@layout/fragment_import_account">
        <action
            android:id="@+id/action_importAccount_to_app"
            app:destination="@id/app" />
    </fragment>
</navigation>