<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/createAccount">

    <fragment
        android:id="@+id/createAccount"
        android:name="com.sqooid.vult.fragments.createaccount.CreateAccount"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account">
        <action
            android:id="@+id/action_createAccount_to_importAccount"
            app:destination="@id/importAccount"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_to_right" />
        <action
            android:id="@+id/action_createAccount_to_vault"
            app:destination="@id/vault" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.sqooid.vult.fragments.login.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_vault"
            app:destination="@id/vault" />
    </fragment>
    <fragment
        android:id="@+id/importAccount"
        android:name="com.sqooid.vult.fragments.importaccount.ImportAccount"
        android:label="fragment_import_account"
        tools:layout="@layout/fragment_import_account">
        <action
            android:id="@+id/action_importAccount_to_vault"
            app:destination="@id/vault" />
    </fragment>
    <fragment
        android:id="@+id/credential"
        android:name="com.sqooid.vult.fragments.credential.EditCredential"
        android:label="fragment_credential"
        tools:layout="@layout/fragment_credential" >
        <argument
            android:name="credential"
            app:argType="com.sqooid.vult.database.Credential"
            app:nullable="true" />
        <action
            android:id="@+id/action_credential_to_vault"
            app:destination="@id/vault" />
    </fragment>
    <fragment
        android:id="@+id/vault"
        android:name="com.sqooid.vult.fragments.vault.Vault"
        android:label="fragment_vault"
        tools:layout="@layout/fragment_vault">
        <action
            android:id="@+id/action_vault_to_credential"
            app:destination="@id/credential" />
        <action
            android:id="@+id/action_vault_to_settings"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.sqooid.vult.Settings"
        android:label="Settings" />
</navigation>